server {
    listen 80 default_server;
    root /var/www/;
    index index.php;
    server_name _;

	client_max_body_size 100M;

	location /healthcheck {
        access_log on;
        # TODO improve to send a request to PHP to ensure everything is fine
        return 200;
    }

	# serve static files directly
    location ~* \.(jpg|jpeg|gif|css|png|js|ico|html)$ {
		access_log on;
		expires max;
		log_not_found off;
	}

	# unless the request is for a valid file (image, js, css, etc.), send to bootstrap
	if (!-e $request_filename)
	{
		rewrite ^/(.*)$ /index.php?/$1 last;
		break;
	}

    location / {
		try_files $uri $uri/ /index.php$is_args$args;
	}

    location ~* \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_param   PATH_INFO $fastcgi_path_info;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Real-PORT $remote_port;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Port $remote_port;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Host $http_host;
        proxy_set_header Server-Name $server_name;
        proxy_set_header Server-Addr $server_addr;
    }
}
